# see https://nextjs.org/docs/basic-features/environment-variables
COMPANY_NAME=<CANNOT_BE_EMPTY>

# Linear account
LINEAR_API_KEY=<CANNOT_BE_EMPTY>

# GitHub project
GITHUB_TOKEN=<CANNOT_BE_EMPTY>
GITHUB_REPOSITORY_OWNER=<CANNOT_BE_EMPTY>
GITHUB_REPOSITORY_NAME=<CANNOT_BE_EMPTY>

# To monitor the production website
# PRODUCTION_WEBSITE_URL=https://my.super.web.site
PRODUCTION_WEBSITE_URL=<CANNOT_BE_EMPTY>

# Root directory of the Markdown documentation
# DOCUMENTATION_FILES_DIR=../path/to/my/repo/docs/
DOCUMENTATION_FILES_DIR=<CANNOT_BE_EMPTY>

# Filtering glob pattern for Markdown files
DOCUMENTATION_FILES_FILTER=**/*.md

# This will be used to prefix links to documentation
# DOCUMENTATION_FILES_WEB_ROOT=https://github.com/myorg/myproject/documentation
DOCUMENTATION_FILES_WEB_ROOT=<CANNOT_BE_EMPTY>